# BasicLearning

./: LICENSE  README.md  pom.xml
src/main/java/com/luzhi/annotation/: AutoWired.java
src/main/java/com/luzhi/concurent/: ConcurrentBasicKnowledge.java  ConcurrentHashMapJdkEight.java  JoinMethodOnlyDemo.java  UsingCountDownLatch.java  UsingCyclicBarrier.java
src/main/java/com/luzhi/container/: HashMapJdkEight.java  UsageOfHashtableAndCollections.java
src/main/java/com/luzhi/controller/: FileController.java  StopTheWorld.java  UserController.java
src/main/java/com/luzhi/jvm/: JavaObject.java
src/main/java/com/luzhi/lock/: AbstractQueueSynchronizerKnowledge.java  DoubleCheckLock.java  ReplaceWaitNotify.java  UsageLock.java  UsageReentrantLock.java  UsageReentrantWriteReadLock.java
src/main/java/com/luzhi/object/: AllMethodsOfObjectClass.java  CopyObject.java
src/main/java/com/luzhi/pojo/: User.java
src/main/java/com/luzhi/proxy/cglib/: ControllerServiceCglib.java
src/main/java/com/luzhi/proxy/jdk/: ControllerJdkProxy.java
src/main/java/com/luzhi/reference/: UsageUnsafe.java
src/main/java/com/luzhi/service/: ControllerServiceImpl.java  TimeService.java  UserService.java
src/main/java/com/luzhi/service/interfaces/: ControllerService.java
src/main/java/com/luzhi/synchro/: UsageSync.java
src/main/java/com/luzhi/thread/: CreateThread.java  UsageThreadLocal.java  UsageThreadPool.java
src/main/resources/: log4j.properties
src/test/java/com/luzhi/test/: MyTest.java  MyTwoTest.java  TestThree.java
third-part-index-data-project/src/main/resources/static/indexes/: 399812.json
third-part-index-data-update-service/src/main/python/static/indexes/: 000004.json  002939.json  399975.json
